POST  http://localhost:3000/product/add
Content-Type: application/json

{
    "name":"Coca Colar",
    "price":0.5
}

GET http://localhost:3000/products


DELETE  http://localhost:3000/product/delete/8n70cmklpgr8yy1

PUT http://localhost:3000/product/update/8n705m4lpgsszh6
Content-Type: application/json

{
    "price":12.8
}


POST  http://localhost:3000/user/signup
Content-Type: application/json

{
    "name":"admin",
    "role":"admin",
    "password":"admin123"
}


POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "name":"admin",
    "password":"admin123"
}

GET http://localhost:3000/user
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MDE1MTM5OTIsImV4cCI6MTcwMTUxNDE3Mn0.FXeF7ADLl7RHBHiMXTDyTCrmKZqRItiQYhiT2aTBcyQ
